@font-face {
    font-family: "Liquidism";
    src: url("fonts/Liquidism.otf") format("opentype");
}
@font-face {
    font-family: "Days";
    src: url("fonts/Days.otf") format("opentype");
}




div.gameContainer {

	overflow: hidden;
	position: relative;

	div.layersContainer {

		position: absolute;
		width: 100%;
		height: 100%;

		div.layers {

			

		}

	}

}

/*	.gameContainer > * {
		position: absolute;
		width:  100%;
		height: 100%;
	}



	.gameControls {
		cursor: none;
		display: block;
		border: none;
		background: transparent;
	}



	.gameConsole {
		height: 0;
		overflow: visible;
	}

		.gameConsole.hidden {
			display: none;
		}
		
		
		
		.gameConsole > div, .gameConsole > input {
			background: rgba(0, 0, 0, 0.25);
			color: white;
			text-shadow: black 0px 0px 10px;
			font-weight: bold;
			font-size: 10px;
		}

		.gameConsole > div {
			cursor: text;
			word-wrap: break-word;
			overflow-x: hidden;
			overflow-y: scroll;
			height: 50px;
		}

			.gameConsole > div.maximized {
				height: 150px;
			}
			
			.gameConsole > div::-webkit-scrollbar {
				height: 0px;
				width:  0px;
			}

		.gameConsole > input {
			display: block;
			height: 20px;
			width: 100%;
			border: none;
		}
		
			.gameConsole > input:focus {
				outline: none;
			}

			.gameConsole > input.hidden {
				display: none;
			}*/